# FirstTestRepo

./: .project  TS_AllTests.xml  TS_Calendar.xml  TS_CostingExportUslugTest.xml  TS_CostingTests.xml  TS_CurrentTC_Parallel.xml  TS_LogInLogOutTest.xml  TS_ProcessingCall.xml  TS_RealizacjeKolejki_Linki_StareNowe.xml  log4j.xml  pom.xml
DownloadFiles/: Boczuś  Boczuś Sklepy Spożywcze_54-67272_2016-04-21(1).xlsx  Boczuś Sklepy Spożywcze_54-67272_2016-04-21(2).xlsx  Boczuś Sklepy Spożywcze_54-67272_2016-04-21(3).xlsx  Boczuś Sklepy Spożywcze_54-67272_2016-04-21.xlsx  Boczuś Sklepy Spożywcze_54-67272_2016-04-22(1).xlsx  Boczuś Sklepy Spożywcze_54-67272_2016-04-22.xlsx  Boczuś(1)
src/test/java/appModules/: AddNewCall_Action.java  CheckOut_Action.java  FillNewCall_Action.java  FindCall_Action.java  FindRealization_Action.java  LogIn_Action.java  LogOut_Action.java  ShowAllTabs_Action.java
src/test/java/pageObjects/: CallDetails_Page.java  CostingProjDetails_Page.java  CostingSearch_Page.java  Home_Page.java  LogIn_Page.java  QueuesSearch_Page.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteAllTC/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TCAddCall_Generic_fullFlow_Test.xml  TEST-testCases.TCCosting_ProjektCostingowy_ExportUslug_Test.xml  TEST-testCases.TCCosting_WyszukiwanieProjektuCostingowego_Test.xml  TEST-testCases.TCKolejkiLinkStareNowe_Test.xml  TEST-testCases.TCKolejki_TestWyszukiwarkiRealizacji_Test.xml  TEST-testCases.TCKolejki_WyszukiwanieCalli_Test.xml  TEST-testCases.TCKolejki_WyszukiwarkaCalli__BrakPrzypisanegoUsera_Test.xml  TEST-testCases.TCLogInLogOut_Test.xml  TEST-testCases.TCMojeOtwarteRealizacjeFail_Test.xml  TEST-testCases.TCProcessingCall_Generic_Test.xml  TEST-testCases.TCProcessingCall_RL_Test.xml  TEST-testCases.TCProcessingCall_ZUI_Test.xml  TEST-testCases.TCRealizacjaCallaBladRADIOCall_Test.xml  TEST-testCases.TCRealizacjeLinkStareNowe_Test.xml  TEST-testCases.TCTestZakladek_Test.xml  TEST-testCases.TCVisibilityCalendarPBXCall_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/SuiteAllTC/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+20 files in other folders)
